{
  "name": "KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes",
  "short_name": "KENCANA Steel",
  "start_url": "https://kencanabrebes.github.io/steel/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#ac3a3b",
  "description": "Toko Besi | Menjual Besi Hollow, Pipa Besi dan Baja Ringan | Harga Terjangkau | Lokasi di Wilayah Kabupaten Brebes Jawa Tengah | Bukan Pabrik, Distributor, Agen maupun Mega Baja | Tidak Menjual Besi Beton.",
  "icons": [{
    "src": "https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s48/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s72/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s96/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s144/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s168/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s192/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s512/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
